[gd_scene load_steps=4 format=3 uid="uid://c3jajpd3lp3sr"]

[ext_resource type="Script" path="res://scripts/games/space_shooter/laser.gd" id="1_c3d5n"]
[ext_resource type="Texture2D" uid="uid://c5bevn11ca41w" path="res://assets/texture/laser/laser_blue.png" id="2_apnfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh0tj"]
radius = 3.16228

[node name="Laser" type="RigidBody2D"]
process_mode = 1
collision_layer = 8
collision_mask = 5
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_c3d5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_apnfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_rh0tj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
